# https://docs.uniform.app/docs/guides/projects
UNIFORM_PROJECT_ID=''
# https://docs.uniform.app/docs/guides/apis#api-keys
UNIFORM_API_KEY=''

UNIFORM_CLI_BASE_URL='https://uniform.app'
UNIFORM_CLI_BASE_EDGE_URL='https://uniform.global'

UNIFORM_PREVIEW_SECRET='super-secret-preview-secret'